.container{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 80px;
    margin-right: 80px;
    
}
.example-spacer {
    flex: 1 1 auto;
  }

  .card {
    margin-bottom: 24px;
  border:none;
    box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
  }
  
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }
  .card-title {
    font-size: .875rem;
    color: #495057;
  }
  
  .card-body h1{
  font-size: 1.75rem;
  font-weight: 400;
    line-height: 1.2;
    color: #000;
  }
  card .card-title {
    position: relative;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  
  .card .card-subtitle {
    font-weight: 300;
    margin-bottom: 10px;
    color: #a1aab2;
    margin-top: -0.375rem;
  }
  

  /* Float four columns side by side */
.column11 {
    float: left;
    width: 43%;
    padding: 0 25px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row11 {margin: 0 -5px;
  padding-bottom: 35px}
  
  /* Clear floats after the columns */
  .row11:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column11 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card11 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    border-radius: 7px;
    color:white;
  }
  .card12{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    border-radius: 7px;
   background-color: white;
  }